I"S<blockquote>
  <p>本文来自于Dubbo官网，作者为@lexburner：<a href="http://dubbo.apache.org/zh-cn/blog/dubbo-27-features.html">Dubbo2.7 三大新特性详解</a>，转载请保留链接 ;)</p>
</blockquote>

<!-- MarkdownTOC -->

<ul>
  <li><a href="#1-背景介绍">1. 背景介绍</a></li>
  <li><a href="#2-分支介绍">2. 分支介绍</a></li>
  <li><a href="#3-Dubbo-27-新特性">3. Dubbo 2.7 新特性</a></li>
  <li><a href="#4-异步化改造">4. 异步化改造</a>
    <ul>
      <li><a href="#41-几种调用方式">4.1 几种调用方式</a></li>
      <li><a href="#42-Dubbo-26-异步化">4.2 Dubbo 2.6 异步化</a></li>
      <li><a href="#43-Dubbo-27-异步化">4.3 Dubbo 2.7 异步化</a></li>
      <li><a href="#44-异步化设计-FAQ">4.4 异步化设计 FAQ</a></li>
    </ul>
  </li>
  <li><a href="#5-三大中心改造">5. 三大中心改造</a>
    <ul>
      <li><a href="#51-元数据改造">5.1 元数据改造</a></li>
      <li><a href="#52-Dubbo-26-元数据">5.2 Dubbo 2.6 元数据</a></li>
      <li><a href="#53-Dubbo-27-元数据">5.3 Dubbo 2.7 元数据</a></li>
      <li><a href="#54-配置中心支持">5.4 配置中心支持</a></li>
    </ul>
  </li>
  <li><a href="#6-服务治理增强">6. 服务治理增强</a></li>
  <li><a href="#7-总结">7. 总结</a></li>
</ul>

<h2 id="1-背景介绍">1 背景介绍</h2>

<p>自 2017 年 7 月阿里重启 Dubbo 开源，到目前为止 github star 数，contributor 数都有了非常大的提升。2018 年 2 月 9 日阿里决定将 Dubbo 项目贡献给 Apache，经过一周的投票，顺利成为了 Apache 的孵化项目，也就是大家现在看到的 <strong>Incubator Dubbo</strong>。预计在 2019 年 4 月，Dubbo 可以达成毕业，成为 Apache 的顶级项目。</p>

<h2 id="2-分支介绍">2 分支介绍</h2>

<p><img src="http://kirito.iocoder.cn/image-20190321153455566.png" alt="分支" /></p>

<p>Dubbo 目前有如图所示的 5 个分支，其中 2.7.1-release 只是一个临时分支，忽略不计，对其他 4 个分支进行介绍。</p>

<ul>
  <li>2.5.x 近期已经通过投票，Dubbo 社区即将停止对其的维护。</li>
  <li>2.6.x 为长期支持的版本，也是 Dubbo 贡献给 Apache 之前的版本，其包名前缀为：com.alibaba，JDK 版本对应 1.6。</li>
  <li>3.x-dev 是前瞻性的版本，对 Dubbo 进行一些高级特性的补充，如支持 rx 特性。</li>
  <li>master 为长期支持的版本，版本号为 2.7.x，也是 Dubbo 贡献给 Apache 的开发版本，其包名前缀为：org.apache，JDK 版本对应 1.8。</li>
</ul>

<blockquote>
  <p>如果想要研究 Dubbo 的源码，建议直接浏览 master 分支。</p>
</blockquote>

<h2 id="3-dubbo-27-新特性">3 Dubbo 2.7 新特性</h2>

<p>Dubbo 2.7.x 作为 Apache 的孵化版本，除了代码优化之外，还新增了许多重磅的新特性，本文将会介绍其中最典型的三个新特性：</p>

<ul>
  <li>异步化改造</li>
  <li>三大中心改造</li>
  <li>服务治理增强</li>
</ul>

<h2 id="4-异步化改造">4 异步化改造</h2>

<h3 id="41-几种调用方式">4.1 几种调用方式</h3>

<p><img src="http://kirito.iocoder.cn/image-20190321160844133.png" alt="调用方式" /></p>

<p>在远程方法调用中，大致可以分为这 4 种调用方式。oneway 指的是客户端发送消息后，不需要接受响应。对于那些不关心服务端响应的请求，比较适合使用 oneway 通信。</p>

<blockquote>
  <p>注意，void hello() 方法在远程方法调用中，不属于 oneway 调用，虽然 void 方法表达了不关心返回值的语义，但在 RPC 层面，仍然需要做通信层的响应。</p>
</blockquote>

<p>sync 是最常用的通信方式，也是默认的通信方法。</p>

<p>future 和 callback 都属于异步调用的范畴，他们的区别是：在接收响应时，future.get() 会导致线程的阻塞;callback 通常会设置一个回调线程，当接收到响应时，自动执行，不会对当前线程造成阻塞。</p>

<h3 id="42-dubbo-26-异步化">4.2 Dubbo 2.6 异步化</h3>

<p>异步化的优势在于客户端不需要启动多线程即可完成并行调用多个远程服务，相对多线程开销较小。介绍 2.7 中的异步化改造之前，先回顾一下如何在 2.6 中使用 Dubbo 异步化的能力。</p>

<ol>
  <li>将同步接口声明成 <code class="highlighter-rouge">async=true</code>
    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="nt">&lt;dubbo:reference</span> <span class="na">id=</span><span class="s">"asyncService"</span> <span class="na">interface=</span><span class="s">"org.apache.dubbo.demo.api.AsyncService"</span> <span class="na">async=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AsyncService</span> <span class="o">{</span>
     <span class="nc">String</span> <span class="nf">sayHello</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">);</span>
 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>通过上下文类获取 future
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="nc">AsyncService</span><span class="o">.</span><span class="na">sayHello</span><span class="o">(</span><span class="s">"Han Meimei"</span><span class="o">);</span>
 <span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">fooFuture</span> <span class="o">=</span> <span class="nc">RpcContext</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">getFuture</span><span class="o">();</span>
 <span class="n">fooFuture</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<p>可以看出，这样的使用方式，不太符合异步编程的习惯，竟然需要从一个上下文类中获取到 Future。如果同时进行多个异步调用，使用不当很容易造成上下文污染。而且，Future 并不支持 callback 的调用方式。这些弊端在 Dubbo 2.7 中得到了改进。</p>

<h3 id="43-dubbo-27-异步化">4.3 Dubbo 2.7 异步化</h3>

<ol>
  <li>无需配置中特殊声明，显式声明异步接口即可
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AsyncService</span> <span class="o">{</span>
     <span class="nc">String</span> <span class="nf">sayHello</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">);</span>
     <span class="k">default</span> <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">sayHiAsync</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">return</span> <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">completedFuture</span><span class="o">(</span><span class="n">sayHello</span><span class="o">(</span><span class="n">name</span><span class="o">));</span>
     <span class="o">}</span>
 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>使用 callback 方式处理返回值
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre> <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future</span> <span class="o">=</span> <span class="n">asyncService</span><span class="o">.</span><span class="na">sayHiAsync</span><span class="o">(</span><span class="s">"Han MeiMei"</span><span class="o">);</span>
 <span class="n">future</span><span class="o">.</span><span class="na">whenComplete</span><span class="o">((</span><span class="n">retValue</span><span class="o">,</span> <span class="n">exception</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
     <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">retValue</span><span class="o">);</span>
     <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
         <span class="n">exception</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
     <span class="o">}</span>
 <span class="o">});</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<p>Dubbo 2.7 中使用了 JDK1.8 提供的 <code class="highlighter-rouge">CompletableFuture</code> 原生接口对自身的异步化做了改进。<code class="highlighter-rouge">CompletableFuture</code> 可以支持 future 和 callback 两种调用方式，用户可以根据自己的喜好和场景选择使用，非常灵活。</p>

<h3 id="44-异步化设计-faq">4.4 异步化设计 FAQ</h3>

<p>Q：如果 RPC 接口只定义了同步接口，有办法使用异步调用吗？</p>

<p>A：2.6 中的异步调用唯一的优势在于，不需要在接口层面做改造，又可以进行异步调用，这种方式仍然在 2.7 中保留；使用 Dubbo 官方提供的 compiler hacker，编译期自动重写同步方法，请<a href="https://github.com/dubbo/dubbo-async-processor#compiler-hacker-processer">在此</a>讨论和跟进具体进展。</p>

<hr />

<p>Q：关于异步接口的设计问题，为何不提供编译插件，根据原接口，自动编译出一个 XxxAsync 接口？</p>

<p>A：Dubbo 2.7 采用过这种设计，但接口的膨胀会导致服务类的增量发布，而且接口名的变化会影响服务治理的一些相关逻辑，改为方法添加 Async 后缀相对影响范围较小。</p>

<hr />

<p>Q：Dubbo 分为了客户端异步和服务端异步，刚刚你介绍的是客户端异步，为什么不提服务端异步呢？</p>

<p>A：Dubbo 2.7 新增了服务端异步的支持，但实际上，Dubbo 的业务线程池模型，本身就可以理解为异步调用，个人认为服务端异步的特性较为鸡肋。</p>

<h2 id="5-三大中心改造">5 三大中心改造</h2>

<p>三大中心指的：注册中心，元数据中心，配置中心。</p>

<p>在 2.7 之前的版本，Dubbo 只配备了注册中心，主流使用的注册中心为 zookeeper。新增加了元数据中心和配置中心，自然是为了解决对应的痛点，下面我们来详细阐释三大中心改造的原因。</p>

<h3 id="51-元数据改造">5.1 元数据改造</h3>

<p>元数据是什么？元数据定义为描述数据的数据，在服务治理中，例如服务接口名，重试次数，版本号等等都可以理解为元数据。在 2.7 之前，元数据一股脑丢在了注册中心之中，这造成了一系列的问题：</p>

<p><strong>推送量大 -&gt; 存储数据量大 -&gt; 网络传输量大 -&gt; 延迟严重</strong></p>

<p>生产者端注册 30+ 参数，有接近一半是不需要作为注册中心进行传递；消费者端注册 25+ 参数，只有个别需要传递给注册中心。有了以上的理论分析，Dubbo 2.7 进行了大刀阔斧的改动，只将真正属于服务治理的数据发布到注册中心之中，大大降低了注册中心的负荷。</p>

<p>同时，将全量的元数据发布到另外的组件中：元数据中心。元数据中心目前支持 redis（推荐），zookeeper。这也为 Dubbo 2.7 全新的 Dubbo Admin 做了准备，关于新版的 Dubbo Admin，我将会后续准备一篇独立的文章进行介绍。</p>

<p>示例：使用 zookeeper 作为元数据中心</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;dubbo:metadata-report</span> <span class="na">address=</span><span class="s">"zookeeper://127.0.0.1:2181"</span><span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="52-dubbo-26-元数据">5.2 Dubbo 2.6 元数据</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>dubbo://30.5.120.185:20880/com.alibaba.dubbo.demo.DemoService?
<span class="nv">anyhost</span><span class="o">=</span><span class="nb">true</span>&amp;
<span class="nv">application</span><span class="o">=</span>demo-provider&amp;
<span class="nv">interface</span><span class="o">=</span>com.alibaba.dubbo.demo.DemoService&amp;
<span class="nv">methods</span><span class="o">=</span>sayHello&amp;
bean.name<span class="o">=</span>com.alibaba.dubbo.demo.DemoService&amp;
<span class="nv">dubbo</span><span class="o">=</span>2.0.2&amp;
<span class="nv">executes</span><span class="o">=</span>4500&amp;
<span class="nv">generic</span><span class="o">=</span><span class="nb">false</span>&amp;
<span class="nv">owner</span><span class="o">=</span>kirito&amp;
<span class="nv">pid</span><span class="o">=</span>84228&amp;
<span class="nv">retries</span><span class="o">=</span>7&amp;
<span class="nv">side</span><span class="o">=</span>provider&amp;
<span class="nv">timestamp</span><span class="o">=</span>1552965771067
</pre></td></tr></tbody></table></code></pre></div></div>

<p>从本地的 zookeeper 中取出一条服务数据，通过解码之后，可以看出，的确有很多参数是不必要。</p>

<h3 id="53-dubbo-27-元数据">5.3 Dubbo 2.7 元数据</h3>

<p>在 2.7 中，如果不进行额外的配置，zookeeper 中的数据格式仍然会和 Dubbo 2.6 保持一致，这主要是为了保证兼容性，让 Dubbo 2.6 的客户端可以调用 Dubbo 2.7 的服务端。如果整体迁移到 2.7，则可以为注册中心开启简化配置的参数：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;dubbo:registry</span> <span class="na">address=</span><span class="s">“zookeeper://127.0.0.1:2181”</span> <span class="na">simplified=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Dubbo 将会只上传那些必要的服务治理数据，一个简化过后的数据如下所示：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>dubbo://30.5.120.185:20880/org.apache.dubbo.demo.api.DemoService?
<span class="nv">application</span><span class="o">=</span>demo-provider&amp;
<span class="nv">dubbo</span><span class="o">=</span>2.0.2&amp;
<span class="nv">release</span><span class="o">=</span>2.7.0&amp;
<span class="nv">timestamp</span><span class="o">=</span>1552975501873
</pre></td></tr></tbody></table></code></pre></div></div>

<p>对于那些非必要的服务信息，仍然全量存储在元数据中心之中：</p>

<p><img src="http://kirito.iocoder.cn/image-20190321175852034.png" alt="元数据" /></p>

<blockquote>
  <p>元数据中心的数据可以被用于服务测试，服务 MOCK 等功能。目前注册中心配置中 simplified 的默认值为 false，因为考虑到了迁移的兼容问题，在后续迭代中，默认值将会改为 true。</p>
</blockquote>

<h3 id="54-配置中心支持">5.4 配置中心支持</h3>

<p>衡量配置中心的必要性往往从三个角度出发：</p>

<ul>
  <li>
    <p>分布式配置统一管理</p>
  </li>
  <li>
    <p>动态变更推送</p>
  </li>
  <li>
    <p>安全性</p>
  </li>
</ul>

<p>Spring Cloud Config, Apollo, Nacos 等分布式配置中心组件都对上述功能有不同程度的支持。在 2.7 之前的版本中，在 zookeeper 中设置了部分节点：configurators，routers，用于管理部分配置和路由信息，它们可以理解为 Dubbo 配置中心的雏形。在 2.7 中，Dubbo 正式支持了配置中心，目前支持的几种注册中心 Zookeeper，Apollo，Nacos（2.7.1-release 支持）。</p>

<p>在 Dubbo 中，配置中心主要承担了两个作用</p>

<ul>
  <li>
    <p>外部化配置。启动配置的集中式存储</p>
  </li>
  <li>
    <p>服务治理。服务治理规则的存储与通知</p>
  </li>
</ul>

<p>示例：使用 Zookeeper 作为配置中心</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;dubbo:config-center</span> <span class="na">address=</span><span class="s">"zookeeper://127.0.0.1:2181"</span><span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>引入配置中心后，需要注意配置项的覆盖问题，优先级如图所示</p>

<p><img src="http://kirito.iocoder.cn/configuration.jpg" alt="配置覆盖优先级" /></p>

<h2 id="6-服务治理增强">6 服务治理增强</h2>

<p>我更倾向于将 Dubbo 当做一个服务治理框架，而不仅仅是一个 RPC 框架。在 2.7 中，Dubbo 对其服务治理能力进行了增强，增加了标签路由的能力，并抽象出了应用路由和服务路由的概念。在最后一个特性介绍中，着重对标签路由 TagRouter 进行探讨。</p>

<blockquote>
  <p>在服务治理中，路由层和负载均衡层的对比。区别 1，Router：m 选 n，LoadBalance：n 选 1；区别 2，路由往往是叠加使用的，负载均衡只能配置一种。</p>
</blockquote>

<p>在很长的一段时间内，Dubbo 社区经常有人提的一个问题是：Dubbo 如何实现流量隔离和灰度发布，直到 2.7 提供了标签路由，用户可以使用这个功能，来实现上述的需求。</p>

<p><img src="http://kirito.iocoder.cn/image-20190321191620078.png" alt="标签路由" /></p>

<p>标签路由提供了这样一个能力，当调用链路为 A -&gt; B -&gt; C -&gt; D 时，用户给请求打标，最典型的打标方式可以借助 attachment（他可以在分布式调用中传递下去），调用会优先请求那些匹配的服务端，如 A -&gt; B，C -&gt; D，由于集群中未部署 C 节点，则会降级到普通节点。</p>

<p>打标方式会收到集成系统差异的影响，从而导致很大的差异，所以 Dubbo 只提供了 <code class="highlighter-rouge">RpcContext.getContext().setAttachment()</code> 这样的基础接口，用户可以使用 SPI 扩展，或者 server filter 的扩展，对测试流量进行打标，引导进入隔离环境/灰度环境。</p>

<p>新版的 Dubbo Admin 提供了标签路由的配置项：</p>

<p><img src="http://kirito.iocoder.cn/image-20190321192540774.png" alt="标签路由配置" /></p>

<p>Dubbo 用户可以在自己系统的基础上对标签路由进行二次扩展，或者借鉴标签路由的设计，实现自己系统的流量隔离，灰度发布。</p>

<h2 id="7-总结">7 总结</h2>

<p>本文介绍了 Dubbo 2.7 比较重要的三大新特性：异步化改造，三大中心改造，服务治理增强。Dubbo 2.7 还包含了很多功能优化、特性升级，可以在项目源码的 <a href="https://github.com/apache/incubator-dubbo/blob/master/CHANGES.md">CHANGES.md</a> 中浏览全部的改动点。最后提供一份 Dubbo 2.7 的升级文档：<a href="http://dubbo.incubator.apache.org/zh-cn/docs/user/versions/version-270.html">2.7迁移文档</a>，欢迎体验。</p>
:ET