I"<blockquote>
  <p>本文来自于我的简书：<a href="https://www.jianshu.com/p/b7d4f516c8df">Centos 7 系统如何挂载NTFS格式移动硬盘</a>，转载请保留链接 ;)</p>
</blockquote>

<p>有些时候做大数据量迁移时，为了快速迁移大数据，有可能在Linux服务器上临时挂载NTFS格式的移动硬盘， 一般情况下，linux是识别不了NTFS格式移动硬盘的（需要重编译Linux核心才能，加挂NTFS分区），这时候为了能让Linux服务器能够识别NTFS的移动硬盘，就必须安装ntfs-3g（Third Generation Read/Write NTFS Driver）的包。</p>

<h3 id="什么是ntfs-3g">什么是<code class="highlighter-rouge">NTFS-3G</code>?</h3>

<p><code class="highlighter-rouge">NTFS-3G</code>是一个开源项目，<code class="highlighter-rouge">NTFS-3G</code>是为Linux,Android, Mac OS X, FreeBSD, NetBSD, OpenSolaris, QNX, Haiku,和其他操作系统提供的一个稳定的，功能齐全，读写NTFS的驱动程序的。它提供了安全处理Windows XP，WindowsServer 2003，Windows 2000，Windows Vista，Windows Server 2008 和Windows 7 操作系统下的NTFS文件系统。</p>

<p><code class="highlighter-rouge">NTFS-3g</code>是一个开源软件，它支持在Linux下面读写NTFS格式的分区。它非常的快速，同时也很安全。它支持Windows2000、XP、2003和Vista，并且支持所有的符合POSIX标准的磁盘操作。 <code class="highlighter-rouge">NTFS-3g</code>的目的是为了持续的发展，各硬件平台和操作系统的用户需要可靠的互通与支持ntfs的驱动，<code class="highlighter-rouge">NTFS-3g</code>可以提供可信任的、功能丰富的高性能解决方案。经过了12年多的发展，<code class="highlighter-rouge">NTFS-3g</code>已经逐渐稳定；</p>

<h3 id="安装ntfs-3g步骤">安装ntfs-3g步骤：</h3>

<ol>
  <li>编译安装fuse模块（支持库，若编辑环境已配置过，可跳过此步骤）</li>
</ol>

<ul>
  <li>
    <p>下载 <code class="highlighter-rouge">fuse-2.7.0.tar.gz</code>  拷贝到linux系统上</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">tar –zxvf fuse-2.7.0.tar.gz</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">cd fuse-2.7.0</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">./configure</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">make</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">make install</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">lsmod</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">modprobe fuse</code></p>
  </li>
</ul>

<ol>
  <li>安装<code class="highlighter-rouge">ntfs-3g</code>软件</li>
</ol>

<ul>
  <li>
    <p>下载<code class="highlighter-rouge">ntfs-3g</code>拷贝到linux系统上</p>
  </li>
  <li>
    <p>下载地址：http://www.tuxera.com/community/ntfs-3g-download/ 当前最新的为：<code class="highlighter-rouge">ntfs-3g_ntfsprogs-2017.3.23</code></p>
  </li>
</ul>

<p><img src="http://upload-images.jianshu.io/upload_images/6039661-ed3050fa7084e2fd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<ul>
  <li>
    <p><code class="highlighter-rouge">tar –zxvf ntfs-3g_ntfsprogs-2017.3.23.gz</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">cd ntfs-3g_ntfsprogs-2017.3.23</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">./configure</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">make</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">make install</code></p>
  </li>
</ul>

<ol>
  <li>配置挂载<code class="highlighter-rouge">NTFS</code>格式的移动硬盘</li>
</ol>

<p>3.1 首先得到<code class="highlighter-rouge">NTFS</code>分区的信息</p>

<ul>
  <li><code class="highlighter-rouge">fdisk -l</code>（查看linux下挂载分区情况，找到移动硬盘分区）</li>
</ul>

<p><img src="http://upload-images.jianshu.io/upload_images/6039661-16e3707c096b7adf?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>ps:如果出现乱码（中文编码问题），如何解决？</p>

<p>两行命令搞定：<code class="highlighter-rouge">#export LC_ALL=zh_CN.GBK</code></p>

<ul>
  <li><code class="highlighter-rouge">export.GBK</code></li>
</ul>

<p>3.2 设置挂载点，用如下命令实现挂载</p>

<ul>
  <li><code class="highlighter-rouge">mount -t ntfs-3g</code></li>
</ul>

<p>例如得到的NTFS分区信息为<code class="highlighter-rouge">/dev/sdc1</code>，挂载点设置在<code class="highlighter-rouge">/mnt/data</code>下，可以用</p>

<ul>
  <li><code class="highlighter-rouge">mount -t ntfs-3g /dev/sdc1 /mnt/data</code></li>
</ul>

<p>或者直接用:</p>

<ul>
  <li><code class="highlighter-rouge">ntfs-3g ntfs-3g /dev/sdc1 /mnt/data</code></li>
</ul>

<p>PS:注意英文短横线和空格</p>

<p>3.3 可以查看挂载情况</p>

<ul>
  <li><code class="highlighter-rouge">df –lh</code></li>
</ul>

<p><img src="http://upload-images.jianshu.io/upload_images/6039661-9f50435f64190842?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>附：</p>

<p>1.如果想实现开机自动挂载，可以在<code class="highlighter-rouge">/etc/fstab</code>里面添加如下格式语句</p>

<p><code class="highlighter-rouge">ntfs-3g silent,umask=0,locale=zh_CN.utf8 0 0</code></p>

<p>如：<code class="highlighter-rouge">/dev/sda2 /mnt/data ntfs-3g silent,umask=0,locale=zh_CN.utf8 0 0</code></p>

<p>这样可以实现NTFS分区里中文文件名的显示。</p>

<p>2.卸载分区可以用<code class="highlighter-rouge">umount</code>实现,如：</p>

<p><code class="highlighter-rouge">umount /mnt/data</code></p>
:ET